int anim enter_from_left 0x7f040000
int anim enter_from_right 0x7f040001
int anim exit_to_left 0x7f040002
int anim exit_to_right 0x7f040003
int array nav_drawer_icons 0x7f090001
int array nav_drawer_items 0x7f090000
int color accent 0x7f07000a
int color counter_text_bg 0x7f070004
int color counter_text_color 0x7f070005
int color divider 0x7f07000e
int color icons 0x7f07000d
int color list_background 0x7f070001
int color list_background_pressed 0x7f070002
int color list_divider 0x7f070003
int color list_item_title 0x7f070000
int color primary 0x7f070006
int color primary_dark 0x7f070008
int color primary_light 0x7f070009
int color primary_text 0x7f07000b
int color secondary_text 0x7f07000c
int color white 0x7f070007
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int drawable annamalai_logo 0x7f020000
int drawable beacon 0x7f020001
int drawable codeversed_logo 0x7f020002
int drawable counter_bg 0x7f020003
int drawable fail 0x7f020004
int drawable fingureprint 0x7f020005
int drawable fingureprintold 0x7f020006
int drawable gcm_logo 0x7f020007
int drawable ic_communities 0x7f020008
int drawable ic_drawer 0x7f020009
int drawable ic_home 0x7f02000a
int drawable ic_launcher 0x7f02000b
int drawable ic_pages 0x7f02000c
int drawable ic_people 0x7f02000d
int drawable ic_photos 0x7f02000e
int drawable ic_whats_hot 0x7f02000f
int drawable list_item_bg_normal 0x7f020010
int drawable list_item_bg_pressed 0x7f020011
int drawable list_selector 0x7f020012
int drawable photo 0x7f020013
int drawable roundcorner 0x7f020014
int drawable success 0x7f020015
int drawable tick_green 0x7f020016
int id action_settings 0x7f0b0015
int id beacon_layout 0x7f0b0003
int id btnNext 0x7f0b0011
int id counter 0x7f0b000c
int id drawer_layout 0x7f0b0006
int id editText1 0x7f0b0001
int id editText2 0x7f0b0002
int id editTextDialogUserInput 0x7f0b0014
int id fragment_container 0x7f0b0009
int id frame_container 0x7f0b0007
int id icon 0x7f0b000a
int id imageView 0x7f0b0010
int id imageView1 0x7f0b0000
int id layout_root 0x7f0b0013
int id linearLayout2 0x7f0b000e
int id list_slidermenu 0x7f0b0008
int id scanner 0x7f0b0004
int id textView1 0x7f0b0005
int id text_view 0x7f0b0012
int id title 0x7f0b000b
int id txtLabel 0x7f0b000d
int id txtRolNo 0x7f0b000f
int layout activity_attendance 0x7f030000
int layout activity_beacon 0x7f030001
int layout activity_home 0x7f030002
int layout activity_main 0x7f030003
int layout drawer_list_item 0x7f030004
int layout fragment_community 0x7f030005
int layout fragment_find_people 0x7f030006
int layout fragment_home 0x7f030007
int layout fragment_pages 0x7f030008
int layout fragment_photos 0x7f030009
int layout fragment_whats_hot 0x7f03000a
int layout login_fragment_view 0x7f03000b
int layout notification_custom_remote 0x7f03000c
int layout password_fragment_view 0x7f03000d
int layout prompts 0x7f03000e
int layout splash 0x7f03000f
int menu main 0x7f0a0000
int string action_settings 0x7f050001
int string already_registered 0x7f050008
int string app_name 0x7f050000
int string big_picture_style 0x7f05001b
int string big_text_style 0x7f05001a
int string codeversed_logo 0x7f050018
int string custom_view 0x7f05001d
int string desc_list_item_icon 0x7f05001f
int string drawer_close 0x7f050004
int string drawer_open 0x7f050003
int string empty_string 0x7f05001e
int string error_config 0x7f050007
int string gcm_deleted 0x7f05000e
int string gcm_error 0x7f05000c
int string gcm_message 0x7f05000b
int string gcm_recoverable_error 0x7f05000d
int string gcm_registered 0x7f050009
int string gcm_unregistered 0x7f05000a
int string hello_world 0x7f050002
int string inbox_style 0x7f05001c
int string menu_settings 0x7f050005
int string normal 0x7f050019
int string options_clear 0x7f050016
int string options_exit 0x7f050017
int string options_register 0x7f050014
int string options_unregister 0x7f050015
int string server_register_error 0x7f050012
int string server_registered 0x7f050010
int string server_registering 0x7f05000f
int string server_unregister_error 0x7f050013
int string server_unregistered 0x7f050011
int string title_activity_main 0x7f050006
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
